<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


.container1 {
  float:right;
  width:900px;
  position: relative;

}

.image1 {
  display: block;
  width: 900px;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 900px;
  height: 0;
  transition: .5s ease;
  opacity:0.75;
}

.container1:hover .overlay1 {
  bottom: 0;
  height:100%;
}

.text1 {
  white-space: nowrap; 
  color: white;
  font-size: 60px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container2 {
  float:left;
  position: relative;
  width: 900px;
  cursor:pointer;
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
  cursor:pointer;
}

.overlay2 {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  background-color: orchid;
  overflow: hidden;
  width: 900px;
  height: 0px;
  transition: .5s ease;
  opacity:0.75;
  cursor:pointer;
}

.container2:hover .overlay2 {
  bottom: 0;
  height: 100%;
  cursor:pointer;
}

.text2 {
  white-space: nowrap; 
  color: white;
  font-size: 60px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  cursor:pointer;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.mySlides {display:none;}
.p100{

background-color:#097770;
font-family:"Times New Roman",Times,sans-serif;
padding:20px;

}

.p101{
background-color:teal;
font-size:20px;
text-align:center;
}
.p2{
background-color:rgb(170,143,150);

}

.dropbtn {
  background-color:#20639B;
  color: WHITE;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right:0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size:15px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#20639B ;color:white;}
.dropdown:hover .dropdown-content {color:burlywood; display: block;}
.dropdown:hover .dropbtn {background-color: #1e3d59;}

.show {display: block;}
.sidenav {
  height:100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 10;
  background:url('back6.jpg');
  background-color:#3caea3;
  overflow-x: hidden;
  padding-top: 2px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 20px 1px;
}

.footer_container{
    width: 100%;
background:url('bg main1.jpg');

color:black;
background-color:#ed553b;
}
.footer_container strong{
    font-weight: bold;
}
.footer_container div.container{
    width: 200px;
    float: left;


}
.footer_container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color:black;
}
.footer_container ul li {
    width: 300px;
    float: left;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: white;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.leftquote{
  font-size: 100px;
  color: #17a2b8;
  padding-top: 0px;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
}
.box .info .name{
  font-weight: 600;
  font-size: 30px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 5px;
  font-size: 36px;
}
.box .info .stars b{
  color: #17a2b8;
}

.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}


@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 75px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: orchid;
  color: white;
}
body{  background:url('back10.jpg');
width:100%;

  background-position: top;

}
.p4{ background:url('krofid.jpg');
color:white;
}
</style>
<body bgcolor="E7E8D1">
<div class="sidenav">
<img src="logo.png" height="80px" width="200px" style="padding:10px"/>
<a href="http://localhost/checkup/appointment1.php" target="_blank">Book an Appointment</a>
<a href="http://localhost/checkup/checkup1.php" target="_blank">Book for Checkup</a>
<a href="http://localhost/checkup/covid1.php" target="_blank">COVID TEST</a>
<a href="http://localhost/checkup/vaccine.php" target="_blank">VACCINATION</a>
<ul>
<li> <i class="material-icons">local_post_office</i> <a href="mailto:password@cumail.in">mail us</a></li>
<li> <i class="material-icons">local_phone</i> <a href="tel:57924357">call us</a></li>
</ul>

<p style="font-size:20px; padding:10px; color:black"> <i class="material-icons">place</i> 37, sardar patel road,<br/>bandra west,<br/>Mumbai (400001).</p>
</div>
<div class="main">
<img src="logo.png" height="100px" width="300px" style="border:dashed; border-color:rgb(170,143,170); "/>
<a href="#" class="fa fa-facebook" style="position:top-right"></a>
<a href="#" class="fa fa-twitter" style="position:top-right" padding="40px"></a>
<a href="#" class="fa fa-instagram"></a>
FOR EMERGENCY: <i class="fa fa-phone" style="font-size:30px"></i>2147.    
CALL AT:<i class="fa fa-user-md"></i> 1800564
<div class="p100" align="center">MOTHER TERESA HOSPITAL</div>
<div class="p2" align="center" style="background-color:teal">

<div class="dropdown" style="padding:20px;">
  <button class="dropbtn">ABOUT US</button>
  <div class="dropdown-content" style="left:0;">
    <a href="introduction.html"><b>&#187;</b> Introduction.</a>
    <a href="mission.html"><b>&#187;</b> Mission & Vision.</a>
    <a href="home page2"><b>&#187;</b> home page</a>
  </div>
</div>

<div class="dropdown" style="padding:20px;">
  <button class="dropbtn">SERGICAL DEPT.</button>
  <div class="dropdown-content" style="left:0;">
    <a href="accident.html"><b>&#187;</b> Accident & Emergency.</a>
    <a href="radiology.html"><b>&#187;</b> Radiology.</a>
    <a href="urology.html"><b>&#187;</b> Urology.</a>
    <a href="joint.html"><b>&#187;</b> Joint Replacement.</a>
    <a href="plastic.html"><b>&#187;</b> Plastic Surgery.</a>
  </div>
</div>

<div class="dropdown" style="padding:20px;">
  <button class="dropbtn">MEDICAL DEPT.</button>
  <div class="dropdown-content" style="left:0;">
    <a href="cardiology.html"><b>&#187;</b> Cardiology.</a>
    <a href="neurology.html"><b>&#187;</b> Neurology.</a>
    <a href="nephrology.html"><b>&#187;</b> Nephrology.</a>
    <a href="dental.html"><b>&#187;</b> Dental.</a>
    <a href="dermatology.html"><b>&#187;</b> Dermatology.</a>
  </div>
</div>

<div class="dropdown" style="padding:20px;">
  <button class="dropbtn">PATIENT CARE</button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://localhost/checkup/appointment1.php" target="_blank"><b>&#187;</b> Book An Appointment.</a>
    <a href="http://localhost/checkup/checkup1.php" target="_blank"><b>&#187;</b> Routine Checkup.</a>
    <a href="health.html"><b>&#187;</b> Health Tips.</a>
    <a href="#"><b>&#187;</b> Facilities.</a>
  </div>
</div>

<div class="dropdown" style="padding:20px;">
  <button class="dropbtn">COORPERATE & TPA</button>
  <div class="dropdown-content" style="left:0;">
    <a href="coorperate.html"><b>&#187;</b> coorperate and tpa</a>

  </div>
</div>

<div class="dropdown" style="padding:20px;">
  <button class="dropbtn">CONTACT US.</button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://localhost/checkup/query1.php" target="_blank"><b>&#187;</b> Post a query</a>
    <a href="http://localhost/checkup/feedback1.php" target="_blank"><b>&#187;</b> feedback</a>
    <a href="tel:57924357"><b>&#187;</b> call us.</a>
    <a href="mailto:password@cumail.in"><b>&#187;</b> mail us.</a>
  </div>
</div>

</div>
<div class="w3-content w3-section" style="max-width:1500px">
  <img class="mySlides w3-animate-left" src="bg main 2.jpg" style="width:100%">
  <img class="mySlides w3-animate-left" src="cardio.jpg" style="width:100%">
  <img class="mySlides w3-animate-left" src="health tips.jpg" style="width:100%">

</div>

<div class="container1">
  <a href="appointment1.html"><img src="appointment.jpg" alt="Avatar" class="image1"/></a>
  <div class="overlay1">
    <div class="text1">  <a href="http://localhost/checkup/appointment1.php" target="_blank">BOOK AN APPOINTMENT</a></div>
  </div>
</div>
<br/>
<div class="container2">
  <img src="checkup.jpg" alt="Avatar" class="image2"/>
  <div class="overlay2">
    <div class="text2"> <a href="http://localhost/checkup/checkup1.php" target="_blank">BOOK FOR ROUTINE <br/>CHECKUP</a></div>
  </div>
</div>

<h1 style="text-align:center"></h1>
<p class="p3">Go to the image to BOOK AN APPOINTMENT...</p><br/>
<marquee><p style="color:red"> VACCINES are available here!!!</p></marquee>
<p class="p4">MOTHER TERESA Hospital opened in 2006. It was the vision and determination of Dr. NIKOL TESLA to get
 quality health care to India which set the blueprint to build MUMBAI’s first multi-specialty private sector hospital.
 Therefore, under the inspiring leadership of Dr. TESLA, MOTHER TERESA HOSPITAL has been recognized as a top hospital in Mumbai, delivering outstanding
 and extraordinary patient care. At MT AH, you will find a team of expert physicians, nurses, and staff working together to provide you
 with advanced medicine in a personalized, and caring environment. We believe that continuous quality of care and performance improvement 
are the foundation for preserving and enhancing
 health care delivery. For the comfort of the patients the hospital features private patient rooms, sleeping area for loved ones and state -of- art 
surgery suites and the largest and most modern emergency and trauma center in Mumbai. MOTHER TERESA Hospital is the only NABH Accredited hospital
 outside the capital of MAHARASHTRA and is ISO 90016554652008 certified which gives it an edge in patient care and nursing excellence.</p><br/>

<div class="testi">
<h1 style="text-align:center">----------------TESTIMONIALS-----------------</h1>

  <div class="wrapper">
    <div class="box">
      <b class="leftquote">&#8220;</b>
      <p><mark>One of the best hospital in the Mumbai.</mark>Always promises with best treatment.</p>
      <div class="content">
        <div class="info">
          <div class="name">Samir Poonawala</div>
          <div class="job">COO at Bharat Company.ltd.</div>
          <div class="stars">
              <b>&#9733;&#9733;&#9733;&#9733;&#9734;</b>
          </div>
        </div>
        <div class="image">
          <img src="3avatar.png" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <b class="leftquote">&#8220;</b>
      <p><mark>Best doctors,nice hospital,amazing staff always greet you nicely & fabulous infrastucture.</mark></p>
      <div class="content">
        <div class="info">
          <div class="name">Vishal Sharma</div>
          <div class="job">ACTOR & PRODUCER</div>
          <div class="stars">
              <b>&#9733;&#9733;&#9733;&#9733;&#9733;</b>
          </div>
        </div>
        <div class="image">
          <img src="2avatar.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <b class="leftquote">&#8220;</b>
      <p><mark>Hospital that always keeps his words.</mark></p>
      <div class="content">
        <div class="info">
          <div class="name">Ishwar Singhania</div>
          <div class="job">OWNER of PNG Bank.</div>
          <div class="stars">
              <b>&#9733;&#9733;&#9733;&#9733;&#9734;</b>
          </div>
        </div>
        <div class="image">
          <img src="1avatar.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

</div>
<div class="coorperate">
<h1 style="text-align:center">----------------COOREPERATE & TPA-----------------</h1>
<marquee behavior="alternate" scrollamount="10" direction="right">
<img src="co1.jpg" style="padding:40px;"/>
<img src="co2.jpg" style="padding:40px"/>
<img src="co3.jpg" style="padding:40px"/>
<img src="co4.jpg" style="padding:40px"/>
</marquee>
<marquee behavior="alternate" scrollamount="8" direction="left">
<img src="co5.jpg" style="padding:40px;"/>
<img src="co6.jpg" style="padding:40px"/>
<img src="co7.jpg" style="padding:40px"/>
<img src="co8.jpg" style="padding:40px"/>
</marquee>
</div>
<div class="footer_container">
    <div class="container" style="font-size:15px; padding:30px; padding-left:100px">
        <strong>ABOUT US</strong>
        <ul style="list-style-type:arrow">
            <li><b>&#187;</b><a href="introduction.html"> introduction</a></li>
            <li><b>&#187;</b><a href="mission.html"> mission & vision</a></li>
        </ul>
    </div>
    <div class="container"  style="font-size:15px; padding:30px; padding-left:100px">
        <strong>SERGICAL</strong>
        <ul style="list-style-type:disc">
            <li><b>&#187;</b><a href="accident.html"> Accident & <br/>emergency</a></li>
            <li><b>&#187;</b><a href="radiology.html"> Radiology</a></li>
            <li><b>&#187;</b><a href="urology.html"> Urology</a></li>
            <li><b>&#187;</b><a href="joint.html"> Joint Replacement</a></li>
            <li><b>&#187;</b><a href="plastic.html"> Plastic Surgery</a></li>
        </ul>
    </div>
    <div class="container"  style="font-size:15px; padding:30px; padding-left:100px">
        <strong>MEDICAL</strong>
        <ul style="list-style-type:disc">
            <li><b>&#187;</b><a href="cardiology.html"> Cardiology</a></li>
            <li><b>&#187;</b><a href="neurology.html"> Neurology</a></li>
            <li><b>&#187;</b><a href="nephrology.html"> Nephrology</a></li>
            <li><b>&#187;</b><a href="dental.html"> Dental</a></li>
            <li><b>&#187;</b><a href="dermatology"> Dermatology</a></li>
        </ul>
    </div>
    <div class="container"  style="font-size:15px; padding:30px; padding-left:100px">
        <strong>PATIENT CARE</strong>
        <ul style="list-style-type:disc">
            <li><b>&#187;</b><a href="http://localhost/checkup/appointment1.php" target="_blank"> For<br/>Appointment</a></li>
            <li><b>&#187;</b><a href="health.html"> Health Tips</a></li>
            <li><b>&#187;</b><a href="#"> Facilities</a></li>            
        </ul>
    </div>
    <div class="container"  style="font-size:15px; padding:30px; padding-left:100px">
        <strong>CONTACT US</strong>
        <ul style="list-style-type:disc">
            <li> <i class="material-icons">place</i> 37, sardar patel <br/>road,bandra west,<br/>Mumbai (400001).</li>
            <li> <i class="material-icons">local_post_office</i> <a href="mailto:password@cumail.in">password@cumail.in</a></li>
            <li> <i class="material-icons">local_phone</i> <a href="tel:749547854">749547854,</a></li>
            <li> <i class="material-icons">local_phone</i> </b> <a href="tel:653874">653847</a></li>
            <li><a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </li>            
        </ul>
    </div>
<p class="p200"><br/><br/><br/>`</p><br/>`<br/><p class="p200"><br/>`</p>
</div>
<br/>
<p class="p101"> &copy;MOTHER TERESA HOSPITAL,All Rights Reserved. </p>
</div>
<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}



</script>

</body>
</html>
